version: '3'
services:
  calculator:
    build:
      context: .
    working_dir: /home/ctf
    container_name: calculator
    ports:
      - "53102:53102"
    entrypoint: /etc/chall_init.sh
    restart: always
