version: '3'
services:
  pwned-editor:
    build:
      context: .
    working_dir: /home/ctf
    container_name: pwned-editor
    ports:
      - "53337:53337"
    entrypoint: /etc/chall_init.sh
    restart: always
