version: '3'
services:
  jumper:
    build:
      context: .
    working_dir: /home/ctf
    container_name: jumper
    ports:
      - "52000:52000"
    entrypoint: /etc/chall_init.sh
    restart: always
