services:
  heapie:
    build:
      context: .
      args:
        FLAG: cratectf{har_du_testat_att_köra_zig_zen?}
    ports:
      - "10446:10446"
    restart: always
    init: true
    ulimits:
      nofile:
        soft: 1024
        hard: 1024
