version: '3'
services:
  format_string_read:
    build:
      context: .
    working_dir: /home/ctf
    container_name: format_string_read
    ports:
      - "53777:53777"
    entrypoint: /etc/chall_init.sh
    restart: always
